# apimockup

./: build.gradle  compile.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mockup/: ApplicationConfig.java  Cache.java  DateTime.java  Guid.java  ServiceAccount.java  ServiceAmigo.java  ServiceApp.java  ServiceBase.java  ServiceCharacter.java  ServiceCompetition.java  ServiceEstadio.java  ServiceEvent.java  ServiceFatura.java  ServiceFeed.java  ServiceFriend.java  ServiceJogador.java  ServiceMessage.java  ServiceName.java  ServicePBH.java  ServiceProduto.java  ServiceRede.java  ServiceStories.java  ServiceTecnico.java  ServiceTime.java  ServiceTinder.java  ServiceUsuario.java  ServiceVersion.java  Usuario.java  VOCache.java
src/main/java/mockup/football/: Football.java
src/main/java/mockup/servlet/: ServletRequest.java
src/main/java/mockup/to/: TOAccount.java
src/main/java/mockup/util/: Util.java
src/main/webapp/: video.jsp
src/main/webapp/js/: RecordRTC.js  common.js
