plugins {
    id 'java'
    id 'war'
}

war {
    archiveName = 'mockup.war'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'brandon.chat'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation('javax.servlet:javax.servlet-api:3.1.0')
    implementation('javax.ws.rs:javax.ws.rs-api:2.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.25.1')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1')
    compileOnly('javax:javaee-web-api:7.0')

    implementation('commons-codec:commons-codec:1.8')
    implementation('commons-configuration:commons-configuration:1.9')
    implementation('commons-io:commons-io:2.4')
    implementation('commons-lang:commons-lang:2.6')
    implementation('commons-logging:commons-logging:1.1.1')
    implementation('commons-fileupload:commons-fileupload:1.3.3')

    implementation('javax.mail:mail:1.4')
    implementation('org.json:json:20160810')
    implementation('org.postgresql:postgresql:42.2.2')

    implementation('com.squareup.okhttp3:okhttp:3.10.0')
    implementation('com.squareup.okhttp3:logging-interceptor:3.10.0')

    implementation('org.apache.httpcomponents:httpclient:4.5.2')
    implementation('org.apache.httpcomponents:httpclient-cache:4.5.2')
    implementation('org.apache.httpcomponents:httpcore:4.4.4')
    implementation('org.apache.httpcomponents:httpmime:4.5.2')

    implementation('org.apache.poi:poi:3.9')

    implementation('com.squareup.okhttp3:okhttp:3.10.0')
    implementation('com.squareup.okio:okio:1.14.0')

    implementation('net.glxn:qrgen:1.4')

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
